# Movies

./: LICENSE  README.md  cdk.json  pom.xml
src/: EntryPoint.scala
src/main/java/com/myorg/: MoviesApp.java  MoviesStack.java
src/main/scala/com/recs/: RecsApp.scala
src/main/scala/recs/: RecsApp.scala  RecsStack.scala
src/test/java/com/myorg/: MoviesTest.java
src/test/scala/com/recs/: RecsTest.scala
src/test/scala/recs/: RecsAppTest.scala
